<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="javascript:history.back()">返回</a>
    <table>
        <tr>
            <td>姓名</td>
            <td>马子龙</td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>20</td>
        </tr>
        <tr>
            <td>性别</td>
            <td>男</td>
        </tr>
    </table>
    <img src="./person.jpg" </body>

</html>